SUPABASE_URL="https://wpbhixlyicegdlpdzitb.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwYmhpeGx5aWNlZ2RscGR6aXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxNTk4NjUsImV4cCI6MjA2NTczNTg2NX0.YCKc7VjgNU4AYySgTOkRwpgk89UCVsSMvVViP-IlH9M"
GEMINI_API_KEY="AIzaSyCaMTtPdTW4mddABGyqf3DPmgdCNL55IoQ"
